DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=socialnet
DB_SSLMODE=disable
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
TOKEN_HOUR_LIFESPAN = 12
API_SECRET = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7